{
  "name": "csdd-gulp-starter",
  "version": "0.0.1",
  "description": "A try at a gulp starter tailored to my needs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Cezary Stefanski <cezarystefanski@gmail.com> (http://csdd.com.pl)",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "eslint": "^2.10.0",
    "gulp": "^3.9.1",
    "require-dir": "^0.3.0"
  }
}
