{
  "name": "csdd-gulp-starter",
  "version": "0.0.2",
  "description": "A try at a gulp starter tailored to my needs",
  "main": "index.js",
  "scripts": {
    "test": "npm install -g bower gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Cezary Stefanski <cezarystefanski@gmail.com> (http://csdd.com.pl)",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "eslint": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "require-dir": "^0.3.0",
    "vinyl-transform": "^1.0.0"
  }
}
